@retinaSuffix: '-2x'; // retina filename suffix

.backgroundRetinaImage (@filename; @width: auto; @height: auto; @repeat: false) {
	background-image: @filename;
	background-size: @width @height;

	.backgroundRepeat () when not (@repeat = false) {
		background-repeat: @repeat;
	}
	.backgroundRepeat();

	@media only screen and (-webkit-min-device-pixel-ratio: 1.3), (min--moz-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
		@retinaFilename: ~`@{filename}.split('.').slice(0, @{filename}.split('.').length - 1).join('.') + @{retinaSuffix} + '.' + @{filename}.split('.')[@{filename}.split('.').length - 1]`;
		background-image: @retinaFilename;
	}
}
