.centeredBlock (...) {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.centeredBlock (@maxWidth; ...) {
	max-width: @maxWidth;
}
.centeredBlock (@maxWidth; @margin) {
	margin-bottom: @margin;
}
