.clearfix () {
	&:after {
		clear: both;
		content : ' ';
		display: inline-block;
		width: 100%;
	}
}

.userSelect (@value: none) {
	-moz-user-select: @value;
	-ms-user-select: @value;
	-webkit-user-select: @value;
	user-select: @value;
}
