.opacity (@value) {
	.check () when (ispercentage(@value)) {
		@temp: unit((@value / 100));
	}
	.check () when (@value > 1)
			and not (ispercentage(@value)) {
		@temp: (@value / 100);
	}
	.check () when (default()) {
		@temp: @value;
	}
	.check();
	opacity: @temp;
}
.transparent () {
	opacity: 0;
}
.opaque () {
	opacity: 1;
}
