.position (@value; ...) when not (@value = false) {
	position: @value;
}
.position (@value; @top; ...) when not (@top = false) {
	top: @top;
}
.position (@value; @top; @right; ...) when not (@right = false) {
	right: @right;
}
.position (@value; @top; @right; @bottom; ...) when not (@bottom = false) {
	bottom: @bottom;
}
.position (@value; @top; @right; @bottom; @left) when not (@left = false) {
	left: @left;
}
.absolute (...) {
	position: absolute;
}
.absolute (@top; ...) when not (@top = false) {
	top: @top;
}
.absolute (@top; @right; ...) when not (@right = false) {
	right: @right;
}
.absolute (@top; @right; @bottom; ...) when not (@bottom = false) {
	bottom: @bottom;
}
.absolute (@top; @right; @bottom; @left) when not (@left = false) {
	left: @left;
}
.fixed (...) {
	position: fixed;
}
.fixed (@top; ...) when not (@top = false) {
	top: @top;
}
.fixed (@top; @right; ...) when not (@right = false) {
	right: @right;
}
.fixed (@top; @right; @bottom; ...) when not (@bottom = false) {
	bottom: @bottom;
}
.fixed (@top; @right; @bottom; @left) when not (@left = false) {
	left: @left;
}
.relative (...) {
	position: relative;
}
.relative (@top; ...) when not (@top = false) {
	top: @top;
}
.relative (@top; @right; ...) when not (@right = false) {
	right: @right;
}
.relative (@top; @right; @bottom; ...) when not (@bottom = false) {
	bottom: @bottom;
}
.relative (@top; @right; @bottom; @left) when not (@left = false) {
	left: @left;
}
.static () {
	position: static;
}
