@defaultRadius: 3px;

.rounded (@value; ...) when not (@value = false) {
	background-clip: border-box;
}
.rounded (@value: @defaultRadius) when not (@value = false)
		and not (@value = top)
		and not (@value = right)
		and not (@value = bottom)
		and not (@value = left) {
	border-radius: @value;
}
.rounded (top; @value: @defaultRadius) when not (@value = false)
 		and not (@value = right)
		and not (@value = left) {
	border-top-left-radius: @value;
	border-top-right-radius: @value;
}
.rounded (top; right; @value: @defaultRadius) when not (@value = false) {
	border-top-right-radius: @value;
}
.rounded (top; left; @value: @defaultRadius) when not (@value = false) {
	border-top-left-radius: @value;
}
.rounded (right; @value: @defaultRadius) when not (@value = false) {
	border-top-right-radius: @value;
	border-bottom-right-radius: @value;
}
.rounded (bottom; @value: @defaultRadius) when not (@value = false)
		and not (@value = right)
		and not (@value = left) {
	border-bottom-right-radius: @value;
	border-bottom-left-radius: @value;
}
.rounded (bottom; right; @value: @defaultRadius) when not (@value = false) {
	border-bottom-right-radius: @value;
}
.rounded (bottom; left; @value: @defaultRadius) when not (@value = false) {
	border-bottom-left-radius: @value;
}
.rounded (left; @value: @defaultRadius) when not (@value = false) {
	border-top-left-radius: @value;
	border-bottom-left-radius: @value;
}
.rounded (@top; @right; @bottom; @left) {
	.rounded(top; left; @top);
	.rounded(top; right; @right);
	.rounded(bottom; right; @bottom);
	.rounded(bottom; left; @left);
}
