/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

.backgroundGradient (
    @color: gray;
    @start: rgba(0, 0, 0, .8);
    @end: rgba(0, 0, 0, .2);
    @angle: 180
) {
    @deg: unit(@angle, deg);
    background-color: @color;
    background: linear-gradient(@deg, @start, @end);
}

.backgroundGradientDark (@start: 0; @end: 1; @angle: 180) {
    @startAlpha: rgba(0, 0, 0, @start);
    @endAlpha: rgba(0, 0, 0, @end);
    @deg: unit(@angle, deg);

    background-color: #000;
    background: linear-gradient(@deg, @startAlpha, @endAlpha);
}

.backgroundGradientLight (@start: 0; @end: 1; @angle: 180) {
    @startAlpha: rgba(255, 255, 255, @start);
    @endAlpha: rgba(255, 255, 255, @end);
    @deg: unit(@angle, deg);

    background-color: #fff;
    background: linear-gradient(@deg, @startAlpha, @endAlpha);
}
