/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

@retinaSuffix: '-2x'; // retina filename suffix

.backgroundRetinaImage (@filename; @width: auto; @height: auto; @repeat: false) {
    background-image: url(@filename);
    background-size: unit(@width, px) unit(@height, px);

    .backgroundRepeat () when not (@repeat = false) {
        background-repeat: @repeat;
    }
    .backgroundRepeat();

    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), (min--moz-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        @retinaFilename: ~`@{filename}.split('.').slice(0, @{filename}.split('.').length - 1).join('.') + @{retinaSuffix} + '.' + @{filename}.split('.')[@{filename}.split('.').length - 1]`;
        background-image: url(@retinaFilename);
    }
}
