/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

.boxSizing (@val: border-box) {
    -moz-box-sizing: @val;
    -webkit-box-sizing: @val;
    box-sizing: @val;
}
.borderBox () {
    .boxSizing(border-box);
}
.contentBox () {
    .boxSizing(content-box);
}
