/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

.centeredBlock (...) {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centeredBlock (@maxWidth; ...) {
    max-width: @maxWidth;
}

.centeredBlock (@maxWidth; @marginBottom) {
    margin-bottom: @marginBottom;
}
