/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

.opacity (@value) {
    .check () when (ispercentage(@value)) {
        @temp: unit((@value / 100));
    }
    .check () when (@value > 1)
            and not (ispercentage(@value)) {
        @temp: (@value / 100);
    }
    .check () when (default()) {
        @temp: @value;
    }
    .check();
    opacity: @temp;
}
.transparent () {
    opacity: 0;
}
.opaque () {
    opacity: 1;
}
