/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

.fabShadow (@color; @x; @y; @blur; @spread; @prefix: '') {
    box-shadow: @x @y @blur @spread @color;
}

.shadow (@color; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
    box-shadow: @x @y @blur @spread @color;
}

.shadowInner (@color; @x: 1px; @y: 1px; @blur: 0; @spread: 0) {
    box-shadow: inset @x @y @blur @spread @color;
}
