/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

@defaultDuration: .1s;
@defaultTiming: ease-in-out;

.transition (
    @property: all,
    @duration: @defaultDuration,
    @ease: @defaultTiming,
    @delay: 0s
) {
    transition: @property @duration @ease @delay;
}

.transitionDelay(@delay: 1s) {
    transition-delay: @delay;
}

.transitionDuration(@duration: @defaultDuration) {
    transition-duration: @duration;
}

.transitionProperty(@property: all) {
    transition-property: @property;
}

.transitionTimingFunction(@function: @defaultTiming) {
    transition-timing-function: @function;
}
